<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>ZING-ZING SHOPING STORE</title>
    <link rel="icon" href="zing zing icon.png" class="icon">
    <link rel="stylesheet" href="boot.css">
  </head>
  <body>
    <section class="header_menu" id="header_menu">
    <div class="container-fluid px-0 shadow">
     <div> <a class="brnad" href="zing logo.png"> </a></div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" style="padding: left 100px; ;">
               <li> <a href="#" ><img class="brand" src="zing logo.png"></a></li>
                <strong> <li class="nav-item active">
                  <a class="nav-link" href="zing boot.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  
                 
                </strong>

                
               
                <li class="nav-item">
                  <a class="nav-link" href="#" >order/return</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Cart</a>
                </li>
              </ul>
              
        <select class="search-dropdown" >
            <option  >Categories</option>
            <option >clots & fashion</option>
            <option >Mobiles</option>
            <option>Laptops & Computers</option>
            <option> Tvs</option>
            <option> home applainces</option>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 400px;">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        </section>
        <section class="Tvs page">
            
        
            
           <!-- ==============product_detail starts here============== -->
<section class="product_detail py-5 my-5" id="product_detail">
    <div class="container ">
    <div class="section_title text-center mb-5">
    <h1 class="text-capitalize">About-us</h1>
    </div>
    <div class="row">
    <div class="col-md-6">
    <div class="row">
    <div class="col-md-12">
    <div id="carouselExampleIndicators" class="carousel slide shadow
    rounded"
    data-ride="carousel">
    <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0"
    class="active">
    <img src="product1" class="d-block w-50
    img img-fluid rounded"
    width="15px" alt="image">
    </li>
    
    </ol>
    <div class="carousel-inner">
    <div class="carousel-item active">
    <img src="rohith1.jpg"
    class="d-block w-100 img img-fluid rounded" alt="image">
    </div>
    
    </div>
    <!-- <a class="carousel-control-prev"
    href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"
    aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators"
    role="button" data-slide="next">
    <span class="carousel-control-next-icon"
    aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a> -->
    </div>
    </div>
    </div>
    </div>
    <div class="col-md-6">
    <div class="row">
    <div class="col-md-12">
    <div class="title mb-4">
    <h3>MR ROHITH </h3>
    </div>
    <div class="category mb-4">
    <span class="bg-light-gray p-2"><a
    href="category.html">CEO</a></span>
    </div>
    
    
    <div class="desc ">
    <p>
      hey this is Rohith , this site is created for an internship purpos only / i have completed diploma in ece branch , i wanna learn more in html and iam sorry for late submission i dont have time to mae a code bye seeing class , i can make more attcractive and innovetiv so plzz grant my project and provide me internship !!! thnkuu
      Quick Links
      About
      Offers & Discounts
      Get Coupon
      Contact 
</p>
  
    <!-- ----------------related products starts here---------- -->
    <section class="related_products py-5 my-5" id="related_products">
    <div class="title">
   

       
          
          
              <!-- Optional JavaScript; choose one of the two! -->
          
              <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
              <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
          
              <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
              <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
              -->

       
            </body>
          </html>