<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Filter Example</title>
    <style>
        .product {
            margin-bottom: 10px;
        }
        .product.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Product List</h1>

    <label for="min-price">Min Price: </label>
    <input type="number" id="min-price" placeholder="0" />
    <label for="max-price">Max Price: </label>
    <input type="number" id="max-price" placeholder="1000" />

    <div id="product-list">
        <div class="product" data-price="50">
            <p>Product 1 - $50</p>
        </div>
        <div class="product" data-price="150">
            <p>Product 2 - $150</p>
        </div>
        <div class="product" data-price="300">
            <p>Product 3 - $300</p>
        </div>
        <div class="product" data-price="600">
            <p>Product 4 - $600</p>
        </div>
    </div>

    <script>
        document.addEventListener('input', function() {
            const minPrice = parseFloat(document.getElementById('min-price').value) || 0;
            const maxPrice = parseFloat(document.getElementById('max-price').value) || Infinity;

            const products = document.querySelectorAll('#product-list .product');

            products.forEach(product => {
                const price = parseFloat(product.getAttribute('data-price'));
                if (price >= minPrice && price <= maxPrice) {
                    product.classList.remove('hidden');
                } else {
                    product.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>
