

.header_menu
{
    background-color: black;
    color: black;
}
body{
    background-color:blanchedalmond;
}
.nav-item{
    color: black;
    display:inline-block
}
.search-dropdown{
        height: 35px;
        width: 100px;
        
        margin-right: 10px;
    }

.form-control mr-sm-2{
    width: 100px;
}
.nav-link{
    font-size: 20px;
    font-weight:600;
}
.brand{
    padding: 1px 10px 0 6px;
    margin: 1px;
    margin-left: 20px;
    height:80px;
    width: 200px;

}
.navbar-expand-lg .navbar-nav .nav-link {
 padding-top: 30px;
 position: relative;
 left: 50px;
 
}
.card{
    margin-left: 100px;
}
.card2{
    display:inline-block;
}

.nproductdiv{
    
    margin-left: 680px;
    margin-top: 50px;

    
}
.oneproduct{
    background-color: rgb(182, 190, 249);
    margin-left: 120px;
    margin-top: 80px;
    margin-bottom: 100px;
    width: 400px;
    height: 550px;
    display: inline-block;
    box-shadow: 0px 0px 10px 0px;
    text-align:center;
    color: black;
    
}
.inner{
    background-color:rgb(183, 175, 175);
    width: 350px;
    height: 300px;
    margin: 24px;
    box-shadow: 0px 0px 10px 0px;
}
.pimg{
    width: 340px;
    height: 300px;
    margin: 1%;
}

.latestp{
    border-top: 2px solid black;
}

.feature{
    
    background-color: aqua;
}
.mainbox{
    background-color: aqua;
    width: 100px;
    height:100px;
    position: relative;
    display: inline-block
}
.ctgrypro1{
    background-color: blanchedalmond;
    margin-left: 160px;
    margin-top: 80px;
    margin-bottom: 100px;
    width: 100px;
    height: 150px;
    display: inline-block;
    box-shadow: 0px 0px 10px 0px;
    text-align:center;
    color: black;
    
}
.ctrgypic{
    height:100px ;
}
.productmenudiv{

    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
}

.productfrommenu{
    background-color: rgb(182, 190, 249);
    margin-left: 120px;
    margin-top: 50px;
    margin-bottom: 10px;
    width: 400px;
    height: 550px;
    display: inline-block;
    box-shadow: 0px 0px 10px 0px;
    text-align:center;
    color: black;
}
.RELATEDTY{
    text-align: center;
    margin-bottom: -500px;
    text-decoration: underline;
}