

body{
    background-color: rgb(203, 243, 230);
}
.header{
    background-color: slateblue;
    display:flex;
    width: auto; 
    
}
.logo{
    display: flex;
    position: static;
    float: none;
    padding: 1px 10px 0 6px;
    margin: 1px;
    margin-left: 20px;
    height:60px;
    width: 150px;
}
.searchbar{
    margin-left: 100px;
    ;
    
}
input[type="text"]{
    width:400px;
    height: 30px;
    margin: auto;
    position: relative;
    left: 100px;
    }

    .lens{
        height: 36PX;
        margin-left: 50px;
    }
    .cartimg{
        height: 50px;
        width: 50px;
        position: relative;
        top: 7px;
        left:130px;
        border: solid white 1px;
    }
    .search-dropdown{
        height: 35px;
        width: 150px;
        margin-top: 16px;
        margin-left:px;
    }
    .carousel {
        position: relative;
        max-width: 600px;
        margin: auto;
        top: 50px;
        overflow:scroll;
      }
      
      .carousel-images {
        display: flex;
        
      }
      
      .carousel-images img {
        width: 100%;
        display:inline-block;
      }
      
      .carousel-images img.active {
        display: block;
      }
      
      .carousel button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border:solid black 1px;
        cursor: pointer;
        padding: 10px;
        font-size: 1.2rem;
      }
      
      .carousel button.prev {
        left: 10px;
      }
      
      .carousel button.next {
        right: 10px;
      }
      .div{
        height: 200px;
        width: 250px;
        background-color: black;
      }
      