<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>ZING-ZING SHOPING STORE</title>
    <link rel="icon" href="zing zing icon.png" class="icon">
    <link rel="stylesheet" href="boot.css">
  </head>
  <body>
    <section class="header_menu" id="header_menu">
    <div class="container-fluid px-0 shadow">
     <div> <a class="brnad" href="zing logo.png"> </a></div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" style="padding: left 100px; ;">
               <li> <a href="#" ><img class="brand" src="zing logo.png"></a></li>
                <strong> <li class="nav-item active">
                  <a class="nav-link" href="zing boot.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About us</a>
                  </li>
                  
                 
                </strong>

                
               
                <li class="nav-item">
                  <a class="nav-link" href="#" >order/return</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Cart</a>
                </li>
              </ul>
              
        <select class="search-dropdown" >
            <option  >Categories</option>
            <option >clots & fashion</option>
            <option >Mobiles</option>
            <option>Laptops & Computers</option>
            <option> Tvs</option>
            <option> home applainces</option>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 400px;">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        </section>
        <section class="Tvs page">
            
            <div class="productmenudiv"> <H1 class=" productmenu"> TV'S & applainces </H1></div>        
            
            
            <div class="tvsdiv">

            <a href="tvproductviwe.html"><div class="productfrommenu"><div class="inner"><img src="product1" class="pimg"></div><h4>acerpure Aspire TV</h4> <h5 style="color:red;"> 50000/-</h5>by Acer (2024 Series) 108 cm<br> (43 inch) Full HD LED Smart Google TV with Google OS <br>| Dolby Audio | 2GB RAM  (AP43FG41AASPD)#JustHere</div></a>
            <a href="tvproductviwe.html"><div class="productfrommenu"><div class="inner"><img src="product1" class="pimg"></div><h4>acerpure Aspire TV</h4> <h5 style="color:red;"> 50000/-</h5>by Acer (2024 Series) 108 cm<br> (43 inch) Full HD LED Smart Google TV with Google OS <br>| Dolby Audio | 2GB RAM  (AP43FG41AASPD)#JustHere</div></a>
            <a href="tvproductviwe.html"><div class="productfrommenu"><div class="inner"><img src="product1" class="pimg"></div><h4>acerpure Aspire TV</h4> <h5 style="color:red;"> 50000/-</h5>by Acer (2024 Series) 108 cm<br> (43 inch) Full HD LED Smart Google TV with Google OS <br>| Dolby Audio | 2GB RAM  (AP43FG41AASPD)#JustHere</div></a>
            <a href="tvproductviwe.html"><div class="productfrommenu"><div class="inner"><img src="product1" class="pimg"></div><h4>acerpure Aspire TV</h4> <h5 style="color:red;"> 50000/-</h5>by Acer (2024 Series) 108 cm<br> (43 inch) Full HD LED Smart Google TV with Google OS <br>| Dolby Audio | 2GB RAM  (AP43FG41AASPD)#JustHere</div></a>
            <a href="tvproductviwe.html"><div class="productfrommenu"><div class="inner"><img src="product1" class="pimg"></div><h4>acerpure Aspire TV</h4> <h5 style="color:red;"> 50000/-</h5>by Acer (2024 Series) 108 cm<br> (43 inch) Full HD LED Smart Google TV with Google OS <br>| Dolby Audio | 2GB RAM  (AP43FG41AASPD)#JustHere</div></a>
            <a href="tvproductviwe.html"><div class="productfrommenu"><div class="inner"><img src="product1" class="pimg"></div><h4>acerpure Aspire TV</h4> <h5 style="color:red;"> 50000/-</h5>by Acer (2024 Series) 108 cm<br> (43 inch) Full HD LED Smart Google TV with Google OS <br>| Dolby Audio | 2GB RAM  (AP43FG41AASPD)#JustHere</div></a>
            <a href="tvproductviwe.html"><div class="productfrommenu"><div class="inner"><img src="product1" class="pimg"></div><h4>acerpure Aspire TV</h4> <h5 style="color:red;"> 50000/-</h5>by Acer (2024 Series) 108 cm<br> (43 inch) Full HD LED Smart Google TV with Google OS <br>| Dolby Audio | 2GB RAM  (AP43FG41AASPD)#JustHere</div></a>
            <a href="tvproductviwe.html"><div class="productfrommenu"><div class="inner"><img src="product1" class="pimg"></div><h4>acerpure Aspire TV</h4> <h5 style="color:red;"> 50000/-</h5>by Acer (2024 Series) 108 cm<br> (43 inch) Full HD LED Smart Google TV with Google OS <br>| Dolby Audio | 2GB RAM  (AP43FG41AASPD)#JustHere</div></a>
            <a href="tvproductviwe.html"><div class="productfrommenu"><div class="inner"><img src="product1" class="pimg"></div><h4>acerpure Aspire TV</h4> <h5 style="color:red;"> 50000/-</h5>by Acer (2024 Series) 108 cm<br> (43 inch) Full HD LED Smart Google TV with Google OS <br>| Dolby Audio | 2GB RAM  (AP43FG41AASPD)#JustHere</div></a>

                                        </div>
                                        </section>


        <!--   footer start-->
        <section class="footer_section pt-5 pb-2" id="footer_section">
            <footer>
            <div class="container-fluid">
            <div class="row">
            <div class="col-md-3 col-6 pl-5 pl-small-15">
            <div class="footer_title">
            <a href="index.html"><img src="zing logo.png" width="150px"
            class="img img-fluid" alt="logo"></a>
            </div>
            <div>
           hey this is Rohith , this site is created for an internship purpos only /
           i have completed diploma in ece branch , i wanna learn more in html and iam sorry for late submission i dont have time to mae a code bye seeing class , i can make more attcractive and innovetiv 
           so plzz grant my project and 
           provide me internship !!! thnkuu 
            </div>
            </div>
            <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
            <h3>Quick Links</h3>
            </div>
            <div class="footer_links">
            <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="javascript:;">Offers & Discounts</a></li>
            <li><a href="javascript:;">Get Coupon</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
            </div>
            </div>
            <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
            <h3>New Products</h3>
            </div>
            <div class="footer_links">
            <ul>
            <li><a href="javascript:;">Woman Cloth</a></li>
            <li><a href="javascript:;">Fashion Accessories</a></li>
            <li><a href="javascript:;">Man Accessories</a></li>
            <li><a href="javascript:;">Rubber made Toys</a></li>
            </ul>
            </div>
            </div>
            <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
            <h3>Support</h3>
            </div>
            <div class="footer_links">
            <ul>
            <li><a href="javascript:;">Frequently Asked Questions</a></li>
            <li><a href="javascript:;">Terms & Conditions</a></li>
            <li><a href="javascript:;">Privacy Policy</a></li>
            <li><a href="javascript:;">Report a Payment Issue</a></li>
            </ul>
            </div>
            </div>
            </div>
            </div>
            <div class="border-top">
            <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
            </h6>
            </div>
            </footer>
            </section>
            <div class="backtop">
            <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
            <i class="fas fa-chevron-up text-dark"></i>
            </a>
            </div>
            <!-- ==============footer ends here============== -->
            
          
          
              <!-- Optional JavaScript; choose one of the two! -->
          
              <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
              <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
          
              <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
              <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
              -->
            </body>
          </html>